# e-commerce

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: actions.yaml
postman-collection/: e-commerce.postman_collection.json  e-commerce.postman_environment.json
src/main/java/com/example/ecommerce/: ECommerceApplication.java
src/main/java/com/example/ecommerce/address/controller/: AddressController.java
src/main/java/com/example/ecommerce/address/exception/: AddressLimitExceededException.java  AddressNotFoundException.java  DuplicateAddressTitleException.java
src/main/java/com/example/ecommerce/address/mapper/: AddressMapper.java
src/main/java/com/example/ecommerce/address/model/: Address.java
src/main/java/com/example/ecommerce/address/repository/: AddressRepository.java
src/main/java/com/example/ecommerce/address/service/: AddressService.java  AddressServiceImpl.java
src/main/java/com/example/ecommerce/auth/config/: JwtProperties.java
src/main/java/com/example/ecommerce/auth/controller/: AuthController.java
src/main/java/com/example/ecommerce/auth/exception/: AuthenticationRequiredException.java  EmailAlreadyInUseException.java  ForbiddenRoleAssignmentException.java  InvalidJwtTokenException.java  RoleNotFoundException.java  TokenRevokedException.java  UserNotFoundException.java  UsernameAlreadyTakenException.java
src/main/java/com/example/ecommerce/auth/model/: RefreshToken.java  Role.java  User.java
src/main/java/com/example/ecommerce/cart/model/: Cart.java  (+1 more)
src/main/java/com/example/ecommerce/config/: DummyDataLoader.java  InitialDataLoader.java  OpenApiConfig.java  RoleDataInitializer.java  SecurityConfig.java
src/main/java/com/example/ecommerce/constant/: ErrorMessages.java
src/main/java/com/example/ecommerce/controller/: AddressController.java  AuthController.java  CartController.java  CartItemController.java  CategoryController.java  OrderController.java  ProductController.java  ProductImageController.java
src/main/java/com/example/ecommerce/dto/: CartDto.java  CartItemDto.java  CategoryDto.java  ProductDto.java  ProductImageDto.java
src/main/java/com/example/ecommerce/exception/: AddressNotFoundException.java  ApplicationException.java  BadRequestException.java  CartItemNotFoundException.java  CategoryNotFoundException.java  ConflictException.java  EmailAlreadyInUseException.java  EmptyCartException.java  ErrorDetails.java  ForbiddenException.java  ForbiddenRoleAssignmentException.java  GlobalExceptionHandler.java  InsufficientStockException.java  InternalServerException.java  InvalidPaymentMethodException.java  NotFoundException.java  ProductImageNotFoundException.java  ProductNotFoundException.java  RoleNotFoundException.java  SimpleErrorResponse.java  UnauthorizedRoleAssignmentException.java  UsernameAlreadyTakenException.java
src/main/java/com/example/ecommerce/mapper/: AddressMapper.java  CartItemMapper.java  CartMapper.java  CategoryMapper.java  Mapper.java  OrderItemMapper.java  OrderMapper.java  PaginationMapper.java  ProductImageMapper.java  ProductMapper.java
src/main/java/com/example/ecommerce/model/: Address.java  BaseEntity.java  Cart.java  CartItem.java  Category.java  Customer.java  Order.java  OrderItem.java  Payment.java  Product.java  ProductImage.java  Role.java  Seller.java  User.java
src/main/java/com/example/ecommerce/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductImageRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/ecommerce/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/example/ecommerce/service/: AddressService.java  AuthService.java  CartItemService.java  CartService.java  CategoryService.java  OrderService.java  PaymentService.java  ProductImageService.java  ProductService.java  RoleService.java  UserService.java
src/main/java/com/example/ecommerce/util/: AuthUtils.java  ImageUtils.java  PageableFactory.java  URIBuilder.java
src/main/resources/: application.yaml
src/main/resources/data/: categories.json  products.json
src/test/java/com/example/ecommerce/: ECommerceApplicationTests.java
src/test/java/com/example/ecommerce/factory/: AddressFactory.java  CategoryFactory.java  ProductFactory.java  ProductImageFactory.java  UserFactory.java
src/test/java/com/example/ecommerce/service/: AddressServiceImplTest.java  AddressServiceTest.java  AuthServiceTest.java  CartServiceTest.java  CategoryServiceTest.java  ProductImageServiceTest.java  ProductServiceTest.java  RoleServiceTest.java
src/test/resources/: application-test.yaml
(+223 files in other folders)
